{
  "name": "guidance-replay",
  "version": "0.1.4",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint lib test *.js",
    "test": "tape test/*.test.js",
    "start": "budo ./sim/index.js:sim/bundle.js --dir sim/ --open -- -t [ envify --NODE_ENV development --MapboxAccessToken pk.eyJ1IjoiZGFydGhkYXZlciIsImEiOiJja2ttcXcxMmkwbHdiMm9uc3p1dm10ZXdpIn0.AY56Jv_tK30i0xg7h6E0Rg ]",
    "docs": "documentation build lib/* -o docs.md -f md"
  },
  "dependencies": {
    "budo": "^8.1.0",
    "documentation": "^4.0.0-beta",
    "envify": "^3.4.0",
    "eslint": "^2.4.0",
    "tape": "^4.5.1",
    "turf-along": "~1.0.2",
    "turf-bearing": "~1.0.2",
    "turf-distance": "~1.1.0",
    "turf-line-distance": "~1.0.2",
    "turf-linestring": "^1.0.2",
    "turf-point": "^2.0.1"
  }
}
